Shell.xaml

<Window x:Class="PrismViewModelFirst.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:PrismViewModelFirst.ViewModels"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:converters="clr-namespace:PrismViewModelFirst.Converters"
        Title="Shell" Height="350" Width="800" WindowState="Maximized">


    <Window.Resources>


        <!--Style to display an icon and the current item's name in the tab header-->
        <Style x:Key="TabHeaderStyle" TargetType="{x:Type TabItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem} }, 
								 Path=DataContext.DisplayName}"
								 VerticalAlignment="Center"/>
                            <Button x:Name="PART_Close"
									HorizontalAlignment="Left"
									Margin="2,0,2,0"
									VerticalAlignment="Center"
									Width="16"
									Height="16"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=DataContext.CloseViewCommand}"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem} }, 
                                                Path=DataContext.IsCloseable, 
												Converter={x:Static converters:BoolToVisibilityConverter.Instance}, 
												ConverterParameter=True}"
									Focusable="False"
									ToolTip="Close Tab">
                                <Path x:Name="Path"
									  Stretch="Fill"
									  StrokeThickness="0.5"
									  Stroke="{DynamicResource closeTabCrossStroke}"
									  Fill="Red"
									  Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z "
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Stretch" />
                            </Button>

                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate DataType="{x:Type viewModels:MainContainerDummyViewModel}">
            <StackPanel Orientation="Vertical">
                <Label Content="MainContainerDummyViewModel"></Label>
                <Label Content="{Binding ID}"></Label>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ChildContainerDummyViewModel}">
            <StackPanel Orientation="Vertical">
                <Label Content="ChildContainerDummyViewModel"></Label>
                <Label Content="{Binding ID}"></Label>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>




    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button HorizontalAlignment="Stretch" Margin="10" 
                    Content="Show MainContainer ViewModel In Region" 
                    Command="{Binding NavigateToMainContainerViewModelCommand}" ></Button>
            <TextBox HorizontalAlignment="Stretch" Margin="10" Width="150"
                    Text="{Binding IdToShow}" ></TextBox>
            <Button HorizontalAlignment="Stretch" Margin="10" 
                    Content="Show Specific MainContainer ViewModel In Region" 
                    Command="{Binding ShowSpecificMainContainerViewModelCommand}" ></Button>
            <Button HorizontalAlignment="Stretch" Margin="40,10,10,10" 
                    Content="Show ChildContainer ViewModel In Region" 
                    Command="{Binding NavigateToChildContainerViewModelCommand}" ></Button>

        </StackPanel>
        <TabControl regions:RegionManager.RegionName="MainRegion"
                    ItemContainerStyle="{DynamicResource TabHeaderStyle}">
        </TabControl>
    </DockPanel>
</Window>
